{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./api",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "index.ts"],
  "exclude": ["node_modules"]
}
